int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_bottom 0x7f020000
int drawable bg_top 0x7f020001
int drawable close_btn 0x7f020002
int drawable frame_land 0x7f020003
int drawable frame_port 0x7f020004
int drawable frame_small_land 0x7f020005
int drawable frame_small_port 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable logo 0x7f020008
int id LinearLayout1 0x7f080004
int id bgBottom 0x7f08000b
int id bgTop 0x7f08000a
int id btn_clear 0x7f080007
int id btn_show_ad 0x7f080005
int id btn_show_ad_dev 0x7f080006
int id btn_show_video_ad 0x7f080008
int id imgLogo 0x7f080009
int id info 0x7f08000c
int id manage_close_button 0x7f080003
int id manage_dimmer 0x7f080000
int id manage_frame 0x7f080001
int id manage_webview 0x7f080002
int layout activity_ad 0x7f030000
int layout activity_main 0x7f030001
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string bg_bottom 0x7f04000a
int string bg_top 0x7f040009
int string btn_clear 0x7f040007
int string btn_show_ad 0x7f040005
int string btn_show_ad_dev 0x7f040006
int string btn_show_video_ad 0x7f040008
int string close_button 0x7f040001
int string img_logo 0x7f04000b
int string manage_frame_desc 0x7f040002
int string version_number 0x7f040004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
